asgiref==3.4.1
beautifulsoup4==4.11.1
black==22.1.0
bs4==0.0.1
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cx-Freeze==6.10
cx-Logging==3.0
distlib==0.3.6
Django==4.0
django-cors-headers==3.10.1
django-rest-swagger==2.2.0
djangorestframework==3.12.4
docutils==0.18.1
elasticsearch==7.15.2
filelock==3.6.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.3
itypes==1.2.0
Jinja2==3.0.3
lief==0.11.5
lockfile==0.12.2
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numpy==1.23.1
openapi-codec==1.3.2
pandas==1.4.3
pathspec==0.9.0
platformdirs==2.5.1
PyJWT==2.3.0
pyparsing==3.0.9
pypiwin32==223
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
requests==2.26.0
requests-futures==1.0.0
rfc3986==1.5.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stem==1.8.0
tomli==2.0.1
torrequest==0.1.0
typing_extensions==4.1.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.16.5
Werkzeug==2.1.2
XlsxWriter==3.0.2
zipp==3.7.0